<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>JS Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="home-header">
            <nav class="button">
                <a href="">Decks</a>
                <a href="">Add</a>
                <a href="">Browse</a>
                <a href="">Stats</a>
                <a href="">Sync</a>
                
            </nav>
        </div>
        <div class="home-body">
            <div class="body-title">
                <div class="deck-name">
                    <h1>Deck</h1>
                </div>
                <div class="deck-info">
                    <h1>New</h1>
                    <h1>Learn</h1>
                    <h1>Due</h1>
                </div>
            </div>
            <div class="decks"></div>
        </div>
        <div class="home-alert">
            <p>
                Studied 0 Cards in 0 minutes today.
            </p>
        </div>
        <div class="home-footer">
            <nav class="button">
                <a href="">Get Shared</a>
                <a href="">Create Deck</a>
                <a href="">Import File</a>
            </nav>
        </div>
    </div> <!--Container-->
</body>
</html>